<?xml version='1.0' encoding='UTF-8'?>
<package version="0.0.0" uuid="shutdown-7ca2e3">
 <names>
  <name lang="en_US">shutdown</name>
  <name lang="ja_JP">shutdown</name>
 </names>
 <supportedLanguages>
  <language>en_US</language>
  <language>ja_JP</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
  <language>ja_JP</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <nature>interactive</nature>
   <names>
    <name lang="en_US">JOJO</name>
    <name lang="ja_JP">SHUTDOWN</name>
   </names>
   <triggerSentences>
    <sentence lang="en_US">ジョジョ</sentence>
    <sentence lang="ja_JP">ジョジョ</sentence>
   </triggerSentences>
   <loadingResponses>
    <sentence lang="en_US">uryyyy</sentence>
    <sentence lang="ja_JP">uryyyy</sentence>
   </loadingResponses>
   <autonomous>
    <condition purpose="launchTrigger"><![CDATA[(('Launchpad/Hour' == 18)||('Launchpad/Hour' == 19)||('Launchpad/Hour' == 20)) && (('Launchpad/Minute''  == 01)||('Launchpad/Minute''  == 02)||('Launchpad/Minute''  == 03)) && (('Launchpad/FocusedActivity' != "shutdown-7ca2e3/behavior_1") ~ 59) ]]></condition>
   </autonomous>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
